#---------#
# PGADMIN #
#---------#
PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="admin123"
PGADMIN_PORT=5050

#---------#
# MAILHOG #
#---------#
MAILHOG_MAIL_PORT=1025
MAILHOG_BOX_POST=8025

#-------#
# REDIS #
#-------#
REDIS_PORT=6379
REDIS_PASSWORD=admin123

#----------#
# POSTGRES #
#----------#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=manager
